#Create a list
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(l)


#Largest number in a list
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(max(l))


#Odd or Even
n=int(input())
a=[]
b=[]
for i in range (0,n):
    temp=int(input())
    if temp%2==0:
        a.append(temp)
    else:
        b.append(temp)
print("The even list",a)
print("The odd list",b)


#Array Mean
n=int(input())
l=[]
sum=0
for i in range (0,n):
    temp=int(input())
    l.append(temp)
    sum=sum+l[i]
    b=sum/n
print(b)


#Sort the list
a=[]
for i in range(0,2):
    n=int(input())
    for j in range(0,n):
        temp=int(input())
        a.append(temp)
a=sorted(a)
print("Sorted list is:",a)


#Remove Duplicates
n=int(input())
l=[]
for i in range(0,n):
    a=int(input())
    if a not in l:
       l.append(a)
print(l)


#Second largest number
n=int(input())
a=[]
b=[]
for i in range(0,n):
    c=int(input())
    a.append(c)
b=sorted(a)
print(b[n-2])


#Swap the Number
n=int(input())
a=[]
temp=0
for i in range(0,n):
    t=int(input())
    a.append(t)
temp=a[0]
a[0]=a[n-1]
a[n-1]=temp
print(a)
