#Pattern 1
n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        print("*",end="")
    print( )
    
    
#Pattern 2
n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        print(i,end='')
    print()
    
    
#Pattern 3
n=int(input())
for i in range (1,n+1):
    for j in range(1,i+1):
        print("*",end="")
    print()
    
    
#Pattern 4
n=int(input())
for i in range (1,n+1):
    for j in range (1,n-i+2):
        print("*",end="")
    print()
    
    
#Pattern 5
n=int(input())
for i in range(1,n+1):
    for sp in range (1,n-i+1):
        print(' ',end='')
    for j in range (1,i+1):
        print("*",end='')
    print()
    
    
#Pattern 6
n=int(input())
for i in range (1,n+1):
    for sp in range (1,i):
        print(' ',end='')
    for j in range (1,n-i+2):
        print('*',end='')
    print()
    
    
#Pattern 7
n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        if i==1 or i==n or j==1 or j==n:
           print("*",end='')
        else:
           print(' ',end='')
    print()
    
    
#Pattern 8
n=int(input())
for i in range (1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range (1,2*i):
        print("*",end='')
    print() 
    
    
#Pattern 9
n=int(input())
for i in range (1,n+1):
    for sp in range (1,i):
        print(' ',end='')
    for j in range (1,2*(n-i)+2):
        print("*",end='')
    print()
    
    
#Pattern 10
n=int(input())
for i in range(1,n):
    for sp in range (1,n-i+1):
        print(' ',end='')
    for j in range (1,2*i):
        print("*",end='')
    print()
for i in range (1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range (1,2*(n-i)+2):
        print("*",end='')
    print()
