#Upper Case and Lower Case
a=input()
u=0
l=0
for i in range (len(a)):
    if (a[i].isupper()):
        l+=1
    else:
        u+=1
print(l)
print(u)


#Count the word and character
a=input()
print(a.count(' ')+1)
print(len(a))


#Number of digits and letters in a string
n=input()
l=len(n)
char=0
digit=0
for i in range(len(n)):
    if(n[i].isdigit()):
       digit=digit+1
    else:
        char=char+1
print("characters=",char)
print("digits=",digit)


#Character in ascending order
n=input()
n=sorted(n)
p=''.join(n)
print(p)


#Form a new string made
n=input()
count=0
for i in n:
    count=count+1
    new=n[0:2]+n[count-2:count]
print(new)


#Remove the nth index
n=input()
k=int(input())
first=n[:k]
last=n[k+1:]
print(first+last)


#Replace all Occurences
n=input()
a=input()
b=input()
z=n.replace(a,b)
print("Modified string:")
print(z)


#Remove the nth index character
n=input()
k=int(input())
first=n[:k]
last=n[k+1:]
print(first+last)
